<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>1-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 680px;
            height: 344px;
            margin: 100px auto;
            position: relative;
            /*overflow: hidden;*/
        }
        #content{
            position: absolute;
            width: 2720px;
        }
        #content img{
            float: left;
        }
        #tab li{
            float: left;
            width: 30px;
            height: 30px;
            color: white;
            text-align: center;
            line-height: 30px;
            margin-right: 5px;
            background: red;
            cursor: pointer;

        }
        #tab li.selected{
            background: orange;
        }
        #tab{
            right: 10px;
            bottom: 10px;
            position: absolute;
            z-index: 1;
        }

        #arrow{
            left: 10px;
            bottom: 10px;
            position: absolute;
        }
        #arrow span{
            float: left;
            width: 30px;
            height: 30px;

            color: white;
            text-align: center;
            line-height: 30px;
            margin-right: 5px;
            background: red;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="content">
        <img class="selected" src="1.jpg" >
        <img src="2.jpg" >
        <img src="3.jpg" >
        <img src="4.jpg" >
    </div>
    <div id="arrow">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script src="jslib.js"></script>
<script>
    var oContainer = document.getElementById('container');
    var oContent = document.getElementById('content');
    var aLi = oContainer.getElementsByTagName('li');
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');
    var aImg = oContent.getElementsByTagName('img');
    var iNow = 0;
    oContent.appendChild(aImg[0].cloneNode());
    oContent.style.width = aImg.length * aImg[0].offsetWidth + 'px';
    for(var i=0;i<aLi.length;i++){
        aLi[i].index=i;
        aLi[i].onmouseover= function(){
            changImg(this.index);
            iNow = this.index;
        }
    }
    function changImg(index){
        for(var i=0;i<aLi.length;i++){
            aLi[i].className = '';

        }
        aLi[index == aLi.length ? 0 :index].className = 'selected';
        animate(oContent,{left : -aImg[0].offsetWidth*index});
    }
    oNext.onclick = function(){
        iNow++;
        if(iNow==aLi.length+1){
            oContent.style.left = 0;
            iNow = 1;
        }
        changImg(iNow);
    };
    oPrev.onclick = function(){
        iNow--;
        if(iNow== -1){
            oContent.style.left = -aLi.length * aImg[0].offsetWidth + 'px';
            iNow = 3;
        }
        changImg(iNow);
    };

</script>
</body>
</html>